drop database escolar;
----------------------------------------
CREATE DATABASE escolar;
USE escolar;
------------------------------------------------------------------------------------------------------

CREATE TABLE `estados` (
  `codigo` varchar(10) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `municipios` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `fkEstado` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `fkEstado` (`fkEstado`),
  CONSTRAINT `municipios_ibfk_1` FOREIGN KEY (`fkEstado`) REFERENCES `estados` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=2459 DEFAULT CHARSET=latin1;

CREATE TABLE `alumnos` (
  `noControl` varchar(50) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellidoPaterno` varchar(100) DEFAULT NULL,
  `apellidoMaterno` varchar(100) DEFAULT NULL,
  `genero` varchar(10) DEFAULT NULL,
  `fechadeNacimiento` varchar(10) DEFAULT NULL,
  `correoElectronico` varchar(250) DEFAULT NULL,
  `telefonodeContacto` int(11) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `municipio` int(11) DEFAULT NULL,
  `domicilio` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`noControl`),
  KEY `estado` (`estado`),
  KEY `municipio` (`municipio`),
  CONSTRAINT `alumnos_ibfk_1` FOREIGN KEY (`estado`) REFERENCES `estados` (`codigo`),
  CONSTRAINT `alumnos_ibfk_2` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`idMunicipio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `maestros` (
  `noControlM` varchar(50) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellidoPaterno` varchar(100) DEFAULT NULL,
  `apellidoMaterno` varchar(100) DEFAULT NULL,
  `genero` varchar(10) DEFAULT NULL,
  `fechadeNacimiento` varchar(10) DEFAULT NULL,
  `correoElectronico` varchar(250) DEFAULT NULL,
  `nocuenta` int(11) DEFAULT NULL,
  `telefonodeContacto` int(11) DEFAULT NULL,
  `estado` varchar(10) DEFAULT NULL,
  `municipio` int(11) DEFAULT NULL,
  `licenciatura` varchar(250) DEFAULT NULL,
  `maestria` varchar(250) DEFAULT NULL,
  `doctorado` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`noControlM`),
  KEY `estado` (`estado`),
  KEY `municipio` (`municipio`),
  CONSTRAINT `maestros_ibfk_1` FOREIGN KEY (`estado`) REFERENCES `estados` (`codigo`),
  CONSTRAINT `maestros_ibfk_2` FOREIGN KEY (`municipio`) REFERENCES `municipios` (`idMunicipio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
------------------------------------------------------------------------------------------------------

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `apellidopaterno` varchar(50) DEFAULT NULL,
  `apellidomaterno` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
------------------------------------------------------------------------------------------------------
CREATE TABLE `escuela` (
  `idesc` int(11) NOT NULL AUTO_INCREMENT,
  `escuela` varchar(50) DEFAULT NULL,
  `domicilio` varchar(50) DEFAULT NULL,
  `noext` varchar(10) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `municipio` int(11) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `pagweb` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `director` varchar(50) DEFAULT NULL,
  `imagen` varchar(50) DEFAULT NULL,
  `rutaimagen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idesc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
------------------------------------------------
create table Carreras(
idCarrera int primary key auto_increment,
nombre varchar(100)
);
------------------------------------------------
create table Materias(
matMateria varchar(10) primary key,
nombre varchar(100),
horas int,
creditos int,
fkCarrera int,
fkPredecesor varchar(10) null,
fkAntecesor varchar(10) null,
foreign key (fkCarrera) REFERENCES Carreras(idCarrera),
foreign key (fkPredecesor) REFERENCES Materias(matMateria),
foreign key (fkAntecesor) REFERENCES Materias(matMateria)
);
------------------------------------------------
create table Grupos(
idGrupo int primary key auto_increment,
semestre varchar(5),
generacion varchar(15),
fkCarrera int,
foreign key (fkCarrera) references Carreras(idCarrera)
);
------------------------------------------------
create table GruposxAlumnos(
idUnion int primary key auto_increment,
fkGrupo int,
fkAlumno varchar(10),
foreign key (fkGrupo) references Grupos(idGrupo),
foreign key (fkAlumno) references Alumnos(noControl)
);
------------------------------------------------
create table GruposxMaterias(
idUnionGM int primary key auto_increment,
fkGrupo int,
fkMaterias varchar(10),
foreign key (fkGrupo) references Grupos(idGrupo),
foreign key (fkMaterias) references Materias(matMateria)
);
------------------------------------------------
create view vistaUnionGM as
select GruposxMaterias.idUnionGM, Grupos.semestre, materias.nombre from grupos, gruposxmaterias, materias
where gruposxmaterias.fkGrupo = grupos.idGrupo and gruposxmaterias.fkMaterias = materias.matMateria;

select * from vistaUnionGM;

create view vistaUnionGA as
select GruposxAlumnos.idUnion, grupos.semestre, alumnos.nombre, alumnos.apellidopaterno, alumnos.apellidomaterno from alumnos, gruposxalumnos, grupos
where gruposxalumnos.fkAlumno = alumnos.noControl and gruposxalumnos.fkGrupo = grupos.idGrupo;

select * from vistaUnionGA;
drop view vistaUnionGA;

select * from Alumnos;
select * from Maestros;
select * from gruposxalumnos;
select * from gruposxmaterias;
select * from Estados;

select * from Municipios;
------------------------------------------------------------------------------------------------------

